.App {
  padding: 16px;
  background-color: #363945;
  min-height: 100vh;
  color: #edf1ff;
}

body {
  background-color: #363945 !important;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #363945;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0b0c0f;
  border-radius: 20px;
}

.card {
  width: 100%;
  height: 100%;
}

.gen-btn-row {
  margin: 0;
}

.card-box {
  width: 300px;
  height: 420px;
  margin-right: 16px;
  padding: 0;
  margin-bottom: 16px;
}

.card-box:hover .overlay {
  display: flex;
}

.hidden-card {
  position: absolute;
  z-index: 2;
  width: 300px;
  height: 420px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #363945;
  border: 4px solid gold;
  border-radius: 0.25rem;
  display: flex;
}

.hidden-card:hover {
  /* display: none; */
}

.overlay {
  position: absolute;
  z-index: 2;
  width: 300px;
  height: 420px;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.overlay#loot {
  background-color: rgb(255, 215, 0, 0.3);
}

.overlay#perils {
  background-color: rgb(255, 165, 0, 0.3);
}

.overlay#objective {
  background-color: rgb(0, 128, 128, 0.3);
}

.overlay#deployment {
  background-color: rgb(165, 42, 42, 0.3);
}

.overlay-btn {
  margin-bottom: 8px;
  width: 100px;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.option-select {
  padding: 8px;
  cursor: pointer;
}

.option-select#selected {
  background-color: rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

.option-select:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.option-select:not(:last-child) {
  border-bottom: 1px solid #dee2e6;
}

.card-row {
  margin: 0;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 0;
}

.card-col {
  padding: 0;
  align-items: center;
  text-align: center;
  width: 300px;
  margin-right: 16px;
}

.card-col#hidden {
  display: none;
}

.card#instruction {
  border: 4px solid grey;
}

.card#objective {
  border: 4px solid teal;
}

.card#deployment {
  border: 4px solid brown;
}

.card#perils {
  border: 4px solid orange;
}

.card#loot {
  border: 4px solid gold;
}

.footer {
  margin-top: 4px;
  padding: 4px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #363945;
  text-align: center;
  z-index: 2;
  font-size: 13px;
}

.dropdown {
  width: 300px;
  margin-bottom: 8px;
}

.gen-btn {
  width: 300px;
}

.share-btn {
  position: fixed;
  right: 4px;
  top: 4px;
  font-size: 14px;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  z-index: 3;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert {
  position: fixed;
  left: 50%;
  right: 50%;
  width: 300px;
  top: 48px;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.instructions-h3 {
  padding: 0;
  margin: 0;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.show-btn {
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  margin-left: 8px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .title {
    text-align: center;
  }

  .gen-btn-row {
    justify-content: center;
  }

  .card-box {
    margin-right: 0;
  }

  .card-col {
    margin-right: 0;
  }

  .card-row {
    justify-content: center;
  }

  .instructions-h3 {
    text-align: center;
    justify-content: center;
  }
}
